[program:python-worker]
process_name=%(program_name)s_%(process_num)02d
command=python3 /var/www/html/python/worker.py
directory=/var/www/html/python
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/python/worker.log
stopwaitsecs=3600
environment=LARAVEL_API_URL="http://nginx",LARAVEL_API_TOKEN="%(ENV_LARAVEL_API_TOKEN)s",APP_API_TOKEN="%(ENV_APP_API_TOKEN)s",WORKER_ID="worker-%(process_num)02d",LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:/usr/lib:/lib/x86_64-linux-gnu:/lib"

